<!DOCTYPE html>
<body>
    <div class="titol">
        <h1>Activitats estiu 2021</h1>
    </div>
    <div class="cos">
        <article>
            <img src="imatges/imatge1.jpg" alt="">
            <p>peu de pagina</p>
        </article>
        <article>
            <img src="imatges/imatge2.jpg" alt="">
            <p>peu de pagina</p>
        </article>
        <article>
            <img src="imatges/imatge3.jpg" alt="">
            <p>peu de pagina</p>
        </article>
        <article>
            <img src="imatges/imatge4.jpg" alt="">
            <p>peu de pagina</p>
        </article>
    </div>
    <div class="peu">
        <p>Informació d'usuari:</p>
        <p>Nom: Sergi Urbano Alabró</p>
        <p>Telèfon: 634986122</p>
    </div>
</body>
</html>
